# spring-boot-cloud

./: .gitignore  README.md  pom.xml  readme.md
common-service/: pom.xml
common-service/src/main/java/org/itguan/: OAuth2FeignConfig.java  ResourceServerConfig.java
common-service/src/main/resources/: bootcloud.pub
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/org/itguan/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/org/itguan/controller/: EurekaConsumerController.java
eureka-client-consumer/src/main/java/org/itguan/fallback/: FeignServiceFallback.java
eureka-client-consumer/src/main/java/org/itguan/service/: FeignService.java  UserServiceFeign.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-consumer/src/test/java/org/itguan/: AppTest.java
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/org/itguan/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/java/org/itguan/controller/: EurekaProviderController.java
eureka-client-provider/src/main/resources/: application.yml
eureka-client-provider/src/test/java/org/itguan/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/itguan/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/: ServerTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/itguan/: GateWayApplication.java
gateway-service/src/main/java/org/itguan/controller/: FallBackController.java  FlowRulesController.java
gateway-service/src/main/resources/: application-filter.yml  application.yml
gateway-service/src/test/java/org/itguan/: AppTest.java
iaas-service/: pom.xml
iaas-service/src/main/java/org/itguan/: IaasApplication.java
iaas-service/src/main/java/org/itguan/config/: AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
iaas-service/src/main/java/org/itguan/controller/: UserInfoController.java
iaas-service/src/main/java/org/itguan/feign/: JwtToken.java  OAuth2FeignClient.java
iaas-service/src/main/java/org/itguan/service/impl/: UserDetailsServiceImpl.java
iaas-service/src/main/resources/: bootcloud.jks  bootstrap.yml
iaas-service/src/test/java/org/itguan/: IaasApplicationTest.java
nacos-client-consumer/: pom.xml
nacos-client-consumer/src/main/java/org/itguan/: EurekaClientConsumerApplication.java  NacosClientConsumerApplication.java
nacos-client-consumer/src/test/java/org/itguan/: AppTest.java
nacos-client-provider/: pom.xml
nacos-client-provider/src/main/java/org/itguan/: EurekaClientProviderApplication.java  NacosClientProviderApplication.java
nacos-client-provider/src/test/java/org/itguan/: AppTest.java
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/org/itguan/: ZookeeperApplication.java
zookeeper-server/src/main/java/org/itguan/controller/: ZookeeperController.java
zookeeper-server/src/main/resources/: application.yml  bootstrap.yml
zookeeper-server/src/test/java/org/itguan/: AppTest.java
